.containerCards{
display: flex;
min-width: 0vh;


}
.contentTinerary{
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-content: stretch;

}
.containerTinerary{
    width: 650px;
    height: 350px;
    background-color: rgba(244, 143, 12, 0.84);
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 2px 0px 2px 2px rgb(11, 9, 9);
        align-content: stretch;
}

.userName{ 
    display: flex;
    flex-direction: row;
    gap: 20px;
}



@media(max-width: 690px)
{
    .cardTinerary{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center; 
        flex-wrap: wrap;
        height: 300px;
        width: 400px;

    }
    .containerTinerary {
        width: 460px;
        height: 390px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center; 
        flex-wrap: wrap;
         
 }
 .contentTinerary {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center
    
}
 .textCity {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch;
    flex-direction: column;
}
 
}
@media(max-width: 500px)
 {
    .cardTinerary{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center; 
        flex-wrap: wrap;
        height: 340px;
        width: 300px;

    }

    .hashtags{
        display: flex;
        gap: 5px;
    }
    .contentTinerary {
        display: flex;
        flex-direction: row;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;
        
    }
    
    .containerTinerary {
        width: 330px;
        height: 420px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        flex-wrap: wrap;
     
        align-content: flex-start;
        justify-content: center;
 }
 .textCity {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch;
    flex-direction: column;
}
 
:root {
    min-width: 60vh;
 
}
}